<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8" />
    <title>Log In</title>
</head>
<body>

    <navbar th:include="fragments/navbar"></navbar>


    <h1>Log In</h1>

<!-- if the user enter invalid credentials -->
    <div th:if="${param.error}">
        Invalid Username and Password.
    </div>

<!-- if the user logged out-->
    <div th:if="${param.logout}">
        You have been logged out.
    </div>

    <form th:action="@{/login}" method="post">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" />

        <label for="password">Password</label>
        <input id="password" name="password" type="password" />

        <input type="submit" value="Log In" />
    </form>

</body>
</html>
