<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
<head>
    <meta charset="UTF-8">
    <title>Create Booking</title>
</head>
<body>
<navbar th:include="fragments/navbar_user"></navbar>
<h1>Create a Booking</h1>

<form th:action="@{/bookings/create}" th:method="post" th:object="${newBooking}">
  <input th:field="*{firstName}" placeholder="Enter the first name.">
  <input th:field="*{lastName}" placeholder="Enter the  last name.">
  <br>
  <input type="submit">
</form>

<a href="/bookings">Go Back</a>

</body>
</html>
