<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Edit booking</title>
</head>
<body>

    <navbar th:include="fragments/navbar"></navbar>

                        <!--/ads/{id}/edit -->
    <form th:action="${'/bookings/' + editBooking.id + '/edit'}" th:method="post">
        <label>Title</label>
        <input type="text" name="title" th:value="${editBooking.title}">

        <label>Description</label>
        <input type="text" name="description" th:value="${editBooking.description}">

        <button>Save Changes</button>
    </form>

<!--    create a form with the action assigned to
        the url that will invoke / trigger the delete()
        from our controller-->
                        <form th:action="${'/ads/' + editBooking.id + '/delete'}" th:method="post">
                            <button>Delete</button>
                        </form>

                        <a href="/bookings">Back to list</a>
</body>
</html>
